name: nlp

dependencies:
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8_0
  - torchaudio=0.11.0=py38_cu113
  - torchvision=0.12.0=py38_cu113
  - pytorch::torchtext
  - matplotlib
  - seaborn
  - tensorboard
  - tqdm
  - bz2file
  - pip
  - pandas
  - spacy
  - pip:
    - scikit-learn
    - wget
    - https://github.com/explosion/spacy-models/releases/download/it_core_news_sm-3.4.0/it_core_news_sm-3.4.0-py3-none-any.whl

# Update env with:
# conda env update --file env.yml --prune

# Rebuild env with:
# conda env create --file env.yml --force